<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bus Details</title>
    <style>
         .data {
        height: 500px;
        width: 80%;
        background-color: lightgray;
        margin-left: 10%;
        margin-top: 50px;
        padding: 20px;
        display: inline-block;
      }

      .table {
        width: 100%;
        margin-top: 20px;
      }
      th,
      td {
        height: 40px;
        text-align: center;
        padding: 5px;
      }

      .form {
        margin-top: 20px;
      }
      input {
        height: 40px;
        text-indent: 20px;
      }

      button {
        padding: 10px;
      }

    </style>
  </head>
  <body>
    <div class="data">
        <h1>Bus Details</h1>

        <div class="form">
            <input
              type="text"
              placeholder="Search By Source"
              id="searchSource"
              onkeyup="searchBySource()"
            />
        </div>
    
        <div class="form">
          <input
            type="text"
            placeholder="Search By Destination"
            id="searchDestination"
            onkeyup="searchByDestination()"
          />
       </div>
  
        <div class="form">
          <form onsubmit="addBus(event)">
            <input type="text" required placeholder="Name" id="name" />
            <input type="text" required placeholder="Source" id="source" />
            <input type="text" required placeholder="Destination" id="destination" />
            <input type="text" required placeholder="Number" id="num" />
            <input type="number" required placeholder="Passenger Capacity" id="cap" />
            <button type="submit">Add Bus</button>
          </form>
        </div>

        <div>
        <table border="1" class="table" cellspacing="0">
            <thead>
              <tr>
                <th>Sr no</th>
                <th>Name</th>
                <th>Source</th>
                <th>Destination</th>
                <th>Number</th>
                <th>Passenger Capacity</th>
                <!-- <th>Actions</th> -->
              </tr>
            </thead>
            <tbody class="tdata" id="tdata"></tbody>
          </table>
        </div>
        </div>
        <script src="bus.js"></script>
  </body>
  </html>